﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="6.0.2" targetFramework="net452" />
  <package id="RabbitMQ.Client" version="3.6.1" targetFramework="net452" />
  <package id="ServiceStack.Client" version="4.0.52" targetFramework="net452" />
  <package id="ServiceStack.Interfaces" version="4.0.52" targetFramework="net452" />
  <package id="ServiceStack.Text" version="4.0.52" targetFramework="net452" />
  <package id="WUnderground.Nova.Client" version="1.0.1.0" targetFramework="net452" />
</packages>